{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch CityTest",
            "request": "launch",
            "mainClass": "citytest.CityTest",
            "projectName": "Java - Week 6_5bdbf50f"
        },
        {
            "type": "java",
            "name": "Launch TestCondition",
            "request": "launch",
            "mainClass": "conditions.TestCondition",
            "projectName": "Java - Week 6_5bdbf50f"
        },
        {
            "type": "java",
            "name": "Launch DatatypeExample",
            "request": "launch",
            "mainClass": "datatype.DatatypeExample",
            "projectName": "Java - Week 6_5bdbf50f"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "flowofcontrol.Test",
            "projectName": "Java - Week 6_5bdbf50f"
        },
        {
            "type": "java",
            "name": "Launch ArrayExercises",
            "request": "launch",
            "mainClass": "temp.ArrayExercises",
            "projectName": "Java - Week 6_5bdbf50f"
        },
        {
            "type": "java",
            "name": "Launch Iteration",
            "request": "launch",
            "mainClass": "temp.Iteration",
            "projectName": "Java - Week 6_5bdbf50f"
        },
        {
            "type": "java",
            "name": "Launch Test(1)",
            "request": "launch",
            "mainClass": "temp.Test",
            "projectName": "Java - Week 6_5bdbf50f"
        },
        {
            "type": "java",
            "name": "Launch Test2",
            "request": "launch",
            "mainClass": "temp.Test2",
            "projectName": "Java - Week 6_5bdbf50f"
        },
        {
            "type": "java",
            "name": "Launch TestModulo",
            "request": "launch",
            "mainClass": "temp.TestModulo",
            "projectName": "Java - Week 6_5bdbf50f"
        }
    ]
}